# share-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/vaibi/share/service/: ShareApplication.java
src/main/java/com/vaibi/share/service/application/config/: OpenApiConfig.java
src/main/java/com/vaibi/share_service/: ShareApplication.java
src/main/java/com/vaibi/share_service/application/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/vaibi/share/service/: ShareApplicationTests.java
src/test/java/com/vaibi/share_service/: ShareApplicationTests.java
